@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Item',
                     typeNamePlural: 'Items',
                     title: { type: #STANDARD, value: 'IdItem' }} }

annotate entity ZC_ITEM_6247 with
{
  @UI.facet: [{ id: 'Item',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Item',
                position: 10 }]


  @UI.hidden: true
  SaleUUID;
  @UI.hidden: true
  ItemUUID;
 @UI.hidden: true
 @UI: {
  lineItem: [{ position: 10, importance: #HIGH }],
  identification: [{ position: 10 }]}
  IdSale;

  @UI: {
  lineItem: [{ position: 20, importance: #HIGH }],
  identification: [{ position: 20 }]}
  //selectionField: [{ position: 10 }]}
  IdItem;

  @UI: {
  lineItem: [{ position: 30, importance: #HIGH }],
  identification: [{ position: 30 }]}
  Name;

  @UI: {
  lineItem: [{ position: 40, importance: #HIGH }],
  identification: [{ position: 40 }]}
  Description;

  @UI: {
  lineItem: [{ position: 50, importance: #HIGH }],
  identification: [{ position: 50 }]}
  //selectionField: [{ position: 50 }]}
  Releasedate;

  @UI: {
  lineItem: [{ position: 60, importance: #HIGH }],
  identification: [{ position: 60 }]}
 // selectionField: [{ position: 50 }]}
  Discontinueddate;

  @UI: {
  lineItem: [{ position: 70, importance: #HIGH }],
  identification: [{ position: 70 }]}
  //selectionField: [{ position: 60 }]}
  Price;

  @UI: {
  lineItem: [{ position: 80, importance: #HIGH }],
  identification: [{ position: 80 }]}
  //selectionField: [{ position: 70 }]}
  Height;

  @UI: {
  lineItem: [{ position: 90, importance: #HIGH }],
  identification: [{ position: 90 }]}
  //selectionField: [{ position: 80 }]}
  Width;

  @UI: {
  lineItem: [{ position: 100, importance: #HIGH }],
  identification: [{ position: 100 }]}
  //selectionField: [{ position: 90 }]}
  Depth;

  @UI: {
  lineItem: [{ position: 110, importance: #HIGH }],
  identification: [{ position: 110 }]}
 // selectionField: [{ position: 100 }]}
  Quantity;

  @UI: {
  lineItem: [{ position: 120, importance: #HIGH }],
  identification: [{ position: 120 }]}
  Unitofmeasure;

  @UI.hidden: true
  LocalLastChangedAt;

}